                                                                                                                             
                                                                                                                             
___       ___   ____   ____     ___ _____________       ____     ___________  ________          _     ________  ____     ___ 
`MMb     dMM'  6MMMMb  `Mb(     )d' `MM`MMMMMMMMM       `MM'     `MM`MMMMMMMb.`MMMMMMMb.       dM.    `MMMMMMMb.`MM(     )M' 
 MMM.   ,PMM  8P    Y8  YM.     ,P   MM MM      \        MM       MM MM    `Mb MM    `Mb      ,MMb     MM    `Mb `MM.    d'  
 M`Mb   d'MM 6M      Mb `Mb     d'   MM MM               MM       MM MM     MM MM     MM      d'YM.    MM     MM  `MM.  d'   
 M YM. ,P MM MM      MM  YM.   ,P    MM MM    ,          MM       MM MM    .M9 MM     MM     ,P `Mb    MM     MM   `MM d'    
 M `Mb d' MM MM      MM  `Mb   d'    MM MMMMMMM          MM       MM MMMMMMM(  MM    .M9     d'  YM.   MM    .M9    `MM'     
 M  YM.P  MM MM      MM   YM. ,P     MM MM    `          MM       MM MM    `Mb MMMMMMM9'    ,P   `Mb   MMMMMMM9'     MM      
 M  `Mb'  MM MM      MM   `Mb d'     MM MM               MM       MM MM     MM MM  \M\      d'    YM.  MM  \M\       MM      
 M   YP   MM YM      M9    YM,P      MM MM               MM       MM MM     MM MM   \M\    ,MMMMMMMMb  MM   \M\      MM      
 M   `'   MM  8b    d8     `MM'      MM MM      /        MM    /  MM MM    .M9 MM    \M\   d'      YM. MM    \M\     MM      
_M_      _MM_  YMMMM9       YP      _MM_MMMMMMMMM       _MMMMMMM _MM_MMMMMMM9'_MM_    \M\_dM_     _dMM_MM_    \M\_  _MM_     
                                                                                                                             
                                                                                                                             
                                                                                                                             
